:root {
    --dark-purply: hsl(300, 43%, 22%);
    --main-subtitle: hsl(303, 10%, 53%);
    --stars-background: hsl(300, 24%, 96%);
    --review-subtitle: hsl(333, 80%, 67%);
}

html {
    min-height: 100%
}

body {
    background-image: url("./images/bg-pattern-top-desktop.svg"), url("./images/bg-pattern-bottom-desktop.svg");
    background-position: left top, right bottom;
    background-repeat: no-repeat, no-repeat;
    min-height: 100%;
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
    overflow-y: hidden;
}

.container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20em 25em;
    grid-template-areas: 
        "title-container star-reviews"
        "user-reviews-container user-reviews-container";
    margin: 0 auto;
    margin-top: 3em;
    padding-left: 2em;
    padding-right: 2em;
    max-width: 70em;
}

.title-container {
    color: var(--dark-purply);
    grid-area: title-container;
    max-width: 80%;
}

.title {
    font-weight: 700;
    font-size: 3em;
}

.subtitle {
    color: var(--main-subtitle);
}

.star-reviews-container {
    color: var(--dark-purply);
    grid-area: star-reviews;
    justify-self: end;
    align-self: center;
}

.star-review {
    background-color: var(--stars-background);
    display: flex;
    justify-content: flex-start;
    align-content: center;
    border-radius: 10px;
    max-width: 23em;
    padding-left: 2em;
    padding-right: 2em;
    margin-bottom: 1em;
}

.stars {
    align-self: center;
    margin-right: 1em;
}

.star-rev-1 {
    position: relative;
    right: 5em;
}

.star-rev-2 {
    position: relative;
    right: 2.5em;
}

.user-reviews-container {
    color: white;
    grid-area: user-reviews-container;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 3.5em;
}

.user-review {
    background-color: var(--dark-purply);
    border-radius: 10px;
    padding: 2em;
    max-height: 12em;
    width: 25%;
    margin-right: 1em;
}

.second-rev {
    margin-top: 1em;
}

.third-rev {
    margin-top: 2em;
}

.user-pic-container {
    display: flex;
}

.user-pic {
    border-radius: 50%;
    height: 2.8em;
    margin-right: 1em;
}

.user-pic-text {
    height: 3em;
    top: 10px;
}

.user-pic-subtitle {
    color: var(--review-subtitle);
    margin-top: 0.5em;
}

.attribution {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    text-align: center;
    font-size: 11px;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }

  @media only screen and (max-width: 875px) {

    html, body{
        padding: 0;
        margin: 0;
    }

    body {
        overflow-y: auto;
    }

    .container {
      display: block;
      position: relative;
      padding-bottom: 3em;
    }

    .title-container {
        display: block;
        max-width: 100%;
        text-align: center;
        margin-bottom: 3em;
    }

    .star-review {
        display: block;
        text-align: center;
        font-weight: 700;
        max-width: 100%;
        padding-top: 1em;
        padding-bottom: 1em;
    }

    .star-rev-1 {
        position: relative;
        right: 0;
    }
    
    .star-rev-2 {
        position: relative;
        right: 0;
    }

    .user-reviews-container {
        display: block;
    }

    .user-review {
        box-sizing: border-box;
        width: 100%;
        max-height: 15em;
    }
  }